version: "3.9"
services:
  png_image_gestor:
    build: .
    image: png_image_gestor
    ports:
      - "5001:5001"
    
    volumes:
      - .:/usr/src/app
    networks:
      mc-ring-net:
        ipv4_address: 172.90.0.20

networks:
  mc-ring-net:
    external: true